{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woong12/Gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woong12/Gulp/issues"
  },
  "homepage": "https://github.com/woong12/Gulp#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
